# carpooling

./: .gitignore  README.md  pom.xml
src/main/java/com/sn/carpooling/: CarpoolingApplication.java
src/main/java/com/sn/carpooling/common/: GenericResponse.java  HttpUtil.java  NoPasswordEncoder.java  ServiceError.java  WeChatUrl.java
src/main/java/com/sn/carpooling/config/: DataSourceConfig.java  SpringSecurityConf.java
src/main/java/com/sn/carpooling/controller/: IndexController.java  UserController.java
src/main/java/com/sn/carpooling/controller/impl/: IndexControllerImpl.java  UserControllerImpl.java
src/main/java/com/sn/carpooling/dao/: LoginRecordMapper.java  UserMapper.java  WechatUserMapper.java
src/main/java/com/sn/carpooling/entity/: LoginRecord.java  User.java  WechatUser.java
src/main/java/com/sn/carpooling/exception/: UserNotExistException.java
src/main/java/com/sn/carpooling/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sn/carpooling/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/sn/carpooling/service/: RbacAuthorityService.java  SelfUserDetailsService.java  UserService.java  WeChatService.java  matchService.java
src/main/java/com/sn/carpooling/service/impl/: UserServiceImpl.java  WeChatServiceImpl.java  matchServiceImpl.java
src/main/java/com/sn/carpooling/util/: Jcode2SessionUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: LoginRecordMapper.xml  UserMapper.xml  WechatUserMapper.xml
src/test/java/com/sn/carpooling/: CarpoolingApplicationTests.java
